######################################
# Joshua Ifere                       #
# http://github.com/joshuaifere      #
######################################

# Modified from Data Professor, 
# http://github.com/dataprofessor  #

# Concepts about building  a Shiny App, 

# Loading R-Shiny packages
library(shiny)
library(shinythemes)


  # Define UI
  shinyui <- fluidPage(theme = shinytheme("superhero"),
    navbarPage(
      # theme = "superhero",  
      "My first app",
      tabPanel("Navbar 1",
               sidebarPanel(
                 tags$h3("Input:"),
                 textInput("txt1", "Given Name:", ""),
                 textInput("txt2", "Surname:", ""),
                 
               ), # sidebarPanel
               mainPanel(
                            h1("Header 1"),
                            
                            h4("Output 1"),
                            verbatimTextOutput("txtout"),

               ) # mainPanel
               
      ), # Navbar 1, tabPanel
      tabPanel("Navbar 2", "This panel is intentionally left blank"),
      tabPanel("Navbar 3", "This panel is intentionally left blank")
  
    ) # navbarPage
  ) # fluidPage

  
  # Define server function  
  server <- function(input, output) {
    
    output$txtout <- renderText({
      paste( input$txt1, input$txt2, sep = " " )
    })
  } # server
  

  # Create R-Shiny object
  shinyApp(ui = ui, server = server)
